# RandomMeCarousel

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/people/random/me/carousel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/people/random/me/carousel/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/people/random/me/data/: MyClass.java
data/src/main/java/com/people/random/me/data/datasources/: DbDataSource.kt  RestAPIDataSource.kt
data/src/main/java/com/people/random/me/data/repositories/: UserRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/people/random/me/domain/: MyClass.java
domain/src/main/java/com/people/random/me/domain/entities/: Location.kt  Name.kt  User.kt
domain/src/main/java/com/people/random/me/domain/interactors/: BaseUseCase.kt  GetRandomUserUseCase.kt
domain/src/main/java/com/people/random/me/domain/repositories/: UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/people/random/me/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/people/random/me/presentation/activities/: MainActivity.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/test/java/com/people/random/me/presentation/: ExampleUnitTest.kt
